# Blender 3.5.1 MTL File: 'None'
# www.blender.org

newmtl C_Die-cast_aluminum
Ns 490.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Grau-Körnung.jpg

newmtl C_Wood
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Wood060_2K_Color.jpg
map_Ns C:/Wood060_2K_Roughness.jpg
map_Bump -bm 1.000000 C:/Wood060_2K_NormalGL.jpg

newmtl C_Wood_2
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/Wood060_2K_Roughness.jpg
map_Bump -bm 1.000000 C:/Wood060_2K_NormalGL.jpg
